<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Login.Frm_Dinero">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAACAAAAQ=</HashCode>
      <FileName>Frm_Dinero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Frm_Factura">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAACAAAACAAAACAAAAAABAAAAAAA=</HashCode>
      <FileName>Frm_Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Frm_Heladera">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAwBCDCIBEAAACAgBEKTDTAAAAAABIAAAIgIFA=</HashCode>
      <FileName>Frm_Heladera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Frm_Historial">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAACEAAAAAAACAAAECIAAAAAAAAAAAAQAAAIA=</HashCode>
      <FileName>Frm_Historial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Frm_User_Vendedor">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAABAACAAAAAAAAigBAACCCAAAAAAAAgAAQBAIIQ=</HashCode>
      <FileName>Frm_User_Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Frm_User_Cliente">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iEBGBAKAACKAABAADBCQgAACkAFYAEAAEAAgAQggCBA=</HashCode>
      <FileName>Frm_User_Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login.Login">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAwAAQEAACAAMYAAAQCAgCACAIAAAkQAAACEAYFWmgA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frm_Vendedor.Frm_Venta">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iABGBAIIACKCABEADFCwgAACkABYCEAEEAAghAkgKBA=</HashCode>
      <FileName>Frm_Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>