╔══════════════════════════════════════════════════════╗
Carnicería LA CABRERA
CIUT: 20-28294141-5
Domicilio: Av. Bartolomé Mitre 750, Buenos Aires, Avellaneda
Teléfono: (011) 5555-5555
Fecha: 27/06/2023  Hora: 18:55:16
Número de factura: 1
Datos cliente: zoro rorona
╔══════════════════════════════════════════════════════╗
|     Descripción     |   Cantidad  |     Precio Unit    |    Total

|     Bife De Chorizo     |   1,00 KG   |   700,00   |   700,00

╔══════════════════════════════════════════════════════╗
Total Final: $700,00
Forma de pago: efectivo
╚══════════════════════════════════════════════════════╝


