<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca_Carniceria.Cliente">
    <Position X="0.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAAAQAACAAAIAAAAAAAAAIBAAACABA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_Carniceria.Vendedor">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAAAYAAAEAEAAAQAACAAIMQAIAAAAAAAAAACAABA=</HashCode>
      <FileName>Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_Carniceria.Usuario">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQEAQAAiAAAAAAAAAACAAAAAAIAAAE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_Carniceria.Producto">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAQgCABAAAAAAAAAAAAAiQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_Carniceria.Historial">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQEAAAAgAAAAAAACAACAAAAAAIAAAA=</HashCode>
      <FileName>Historial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_Carniceria.Factura">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABQQAEAAQMAAAEAAAAACAAAgmACQAFCAIAAAAAAAIA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_Carniceria.Carrito">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAMAAAAQAAAAQAAAAABAAAEIAAAAAAAAEAAAAAGBAhA=</HashCode>
      <FileName>Carrito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_Carniceria.CN_Heladera">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABDAAAAAAAAAAABAgAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CN_Heladera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eTipo">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAEAAwAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>eTipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>